object CategoryForm: TCategoryForm
  Left = 485
  Height = 471
  Top = 125
  Width = 730
  Caption = 'Category'
  ClientHeight = 471
  ClientWidth = 730
  LCLVersion = '1.5'
  object Commands_bind: TStringGrid
    Left = 0
    Height = 363
    Top = 72
    Width = 730
    Align = alClient
    AutoFillColumns = True
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goTabs, goSmoothScroll]
    TabOrder = 1
    ColWidths = (
      145
      145
      145
      145
      146
    )
  end
  object pnDetail: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 730
    Align = alTop
    Caption = 'pnDetail'
    ClientHeight = 72
    ClientWidth = 730
    TabOrder = 0
    object Name_bind: TLabeledEdit
      Left = 48
      Height = 21
      Top = 8
      Width = 673
      Anchors = [akTop, akLeft, akRight]
      EditLabel.AnchorSideTop.Control = Name_bind
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = Name_bind
      EditLabel.AnchorSideBottom.Control = Name_bind
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 10
      EditLabel.Height = 15
      EditLabel.Top = 11
      EditLabel.Width = 35
      EditLabel.Caption = 'Name'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      Text = 'Name'
    end
    object Favorite_bind: TCheckBox
      Left = 47
      Height = 26
      Top = 40
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Favorite'
      TabOrder = 1
    end
    object RunAll_bind: TCheckBox
      Left = 151
      Height = 26
      Top = 40
      Width = 68
      Anchors = [akTop, akRight]
      Caption = 'Run all'
      TabOrder = 2
    end
    object RunAllFavorite_bind: TCheckBox
      Left = 248
      Height = 26
      Top = 40
      Width = 110
      Anchors = [akTop, akRight]
      Caption = 'Run all favorit'
      TabOrder = 3
    end
  end
  object pnBottom: TPanel
    Left = 0
    Height = 36
    Top = 435
    Width = 730
    Align = alBottom
    ClientHeight = 36
    ClientWidth = 730
    TabOrder = 2
    object btnOK: TBitBtn
      Left = 462
      Height = 30
      Top = 2
      Width = 112
      Anchors = [akTop, akRight]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TBitBtn
      Left = 582
      Height = 30
      Top = 2
      Width = 112
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
end
