object CommandForm: TCommandForm
  Left = 529
  Height = 250
  Top = 132
  Width = 521
  Caption = 'Command'
  ClientHeight = 250
  ClientWidth = 521
  LCLVersion = '1.5'
  object pgCommand: TPageControl
    Left = 0
    Height = 214
    Top = 0
    Width = 521
    ActivePage = tsCommand
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsCommand: TTabSheet
      Caption = '&Command'
      ClientHeight = 177
      ClientWidth = 513
      object Directory_bind: TDirectoryEdit
        Left = 118
        Height = 21
        Top = 44
        Width = 392
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 1
      end
      object Command_bind: TMemo
        Left = 118
        Height = 36
        Top = 132
        Width = 392
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Command_bind'
        )
        TabOrder = 5
      end
      object lblDirectory: TLabel
        Left = 48
        Height = 15
        Top = 44
        Width = 55
        Caption = 'Directory'
        ParentColor = False
      end
      object lblCommand: TLabel
        Left = 44
        Height = 15
        Top = 132
        Width = 62
        Caption = 'Command'
        ParentColor = False
      end
      object EnvVariableTemplate_bind: TComboBox
        Left = 118
        Height = 21
        Top = 73
        Width = 392
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        TabOrder = 2
        Text = 'EnvVariableTemplate_bind'
      end
      object lblEnvVariableTemplate: TLabel
        Left = 48
        Height = 15
        Top = 73
        Width = 54
        Caption = 'Template'
        ParentColor = False
      end
      object Name_bind: TEdit
        Left = 118
        Height = 21
        Top = 14
        Width = 392
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
        Text = 'Name_bind'
      end
      object lblName: TLabel
        Left = 68
        Height = 15
        Top = 14
        Width = 35
        Caption = 'Name'
        ParentColor = False
      end
      object RunInTerminal_bind: TCheckBox
        Left = 118
        Height = 26
        Top = 100
        Width = 26
        TabOrder = 3
      end
      object lblRunInTerminal: TLabel
        Left = 18
        Height = 15
        Top = 100
        Width = 85
        Caption = 'RunInTerminal'
        ParentColor = False
      end
      object ShowWindow_bind: TComboBox
        Left = 281
        Height = 21
        Top = 100
        Width = 229
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        TabOrder = 4
        Text = 'ShowWindow_bind'
      end
      object lblShowWindow: TLabel
        Left = 188
        Height = 15
        Top = 100
        Width = 81
        Caption = 'ShowWindow'
        ParentColor = False
      end
    end
    object tsParameters: TTabSheet
      Caption = '&Parameters'
      ClientHeight = 177
      ClientWidth = 513
      object Parameters_bind: TStringGrid
        Left = 0
        Height = 177
        Top = 0
        Width = 513
        Align = alClient
        AutoFillColumns = True
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goTabs, goSmoothScroll]
        TabOrder = 0
        ColWidths = (
          101
          101
          101
          101
          105
        )
      end
    end
    object tsEnvVariables: TTabSheet
      Caption = '&Environment variables'
      ClientHeight = 177
      ClientWidth = 513
      object EnvVariables_bind: TStringGrid
        Left = 0
        Height = 177
        Top = 0
        Width = 513
        Align = alClient
        AutoFillColumns = True
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goTabs, goSmoothScroll]
        RowCount = 0
        TabOrder = 0
      end
    end
  end
  object pnBottom: TPanel
    Left = 0
    Height = 36
    Top = 214
    Width = 521
    Align = alBottom
    ClientHeight = 36
    ClientWidth = 521
    TabOrder = 1
    object btnOK: TBitBtn
      Left = 285
      Height = 30
      Top = 2
      Width = 112
      Anchors = [akTop, akRight]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TBitBtn
      Left = 405
      Height = 30
      Top = 2
      Width = 112
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
end
